\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Abbreviations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doppler Shift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Generation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Generator}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated Doppler Shift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudo P-Code and Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Received Signal Demodulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracking Loops}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Carrier Tracking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Costas Loop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Discriminators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code Phase Tracking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Delay Locked Loop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discriminators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Combined Tracking Loop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulink Implementation of Tracking Loop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulink Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined tracking loop simulink implementation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Controlled Oscillator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Controlled C/A Code Generator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discriminator Filtering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tracking Loop Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Carrier Tracking Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code Phase Tracking Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Combined Signal Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synthesis with Acquisition Stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adjustments to Acquisition and Tracking}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthesized receiver model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Final Test}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Navigation Extraction Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Impact on Society and the Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Report on Teamwork}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overhead logic used to control acquisition model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking loop initialization}}{7}}
